<!doctype html>
<!--
  Air Sanitization Planner
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Air Sanitization Planner</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Air Sanitization Planner">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .hidden {
      display: none;
    }
    .highlight {
      /* background: #ccccff; */
    }
    canvas {
      display: block;
    }
    </style>
    <script src="assets/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="assets/businesslogic.js"></script>
    <script src="assets/viewcontrol.js"></script>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span id="viewtitle" class="mdl-layout-title">Home</span>
          <div class="mdl-layout-spacer"></div>
          <button id="addKey" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent">
            <i class="material-icons">add</i>
          </button>
          <button id="addPlan" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent">
            <i class="material-icons">add</i>
          </button>
          <!-- <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul> -->
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="images/user.jpg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span>@clientA</span>
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <li class="mdl-menu__item userIdButton">@clientA</li>
              <li class="mdl-menu__item userIdButton">@clientB</li>
              <!-- <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li> -->
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" onclick="setKeyGenerationView()"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Key Generation</a>
          <a class="mdl-navigation__link" onclick="setPlansView()"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Plans</a>
          <a class="mdl-navigation__link" onclick="setBuildMapView()"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">house</i>Build Map</a>
          <a class="mdl-navigation__link" onclick="setAlgorithmsView()"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Algorithms</a>
          <a class="mdl-navigation__link" onclick="setReviewView()"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Review Plan</a>
          <!-- <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>Updates</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Promos</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">shopping_cart</i>Purchases</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Social</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a> -->
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <!-- <div class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
            Hello
          </div> -->

          <div id="keyGenerationCard" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
              <table id="keyTable" class="pure-table">
                  <thead>
                      <tr>
                          <th class="highlight" style="width: 50px;">#</th>
                          <th class="highlight">Execution Key</th>
                          <th class="highlight" style="width: 100px;">Status</th>
                          <th class="highlight" style="width: 150px;"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="pure-table-odd">
                          <td>1</td>
                          <td>Honda</td>
                          <td>New</td>
                          <td><button class="pure-button" tag="Honda"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i></button> &nbsp;&nbsp; <button class="pure-button" tag="Honda"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">highlight_off</i></button></td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Toyota</td>
                          <td>New</td>
                          <td>2012</td>
                      </tr>
                      <tr class="pure-table-odd">
                          <td>3</td>
                          <td>Hyundai</td>
                          <td>Done</td>
                          <td>2010</td>
                      </tr>
                  </tbody>
              </table>
          </div>

          <div id="keyGenerationCard2" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
            <iframe id="mapreviewif2" height="300" src="about:blank"></iframe>
          </div>
  
          <div id="plansCard" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
              <table id="planTable" class="pure-table">
                  <thead>
                      <tr>
                          <th class="highlight" style="width: 50px;">#</th>
                          <th class="highlight">Plan</th>
                          <th class="highlight" style="width: 100px;">Status</th>
                          <th class="highlight" style="width: 150px;"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="pure-table-odd">
                          <td>1</td>
                          <td>Honda</td>
                          <td>New</td>
                          <td><button class="pure-button" tag="Honda"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">edit</i></button> &nbsp;&nbsp; <button class="pure-button" tag="Honda"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">highlight_off</i></button></td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Toyota</td>
                          <td>New</td>
                          <td>2012</td>
                      </tr>
                      <tr class="pure-table-odd">
                          <td>3</td>
                          <td>Hyundai</td>
                          <td>Done</td>
                          <td>2010</td>
                      </tr>
                  </tbody>
              </table>
          </div>
    
          <div id="buildMapCard" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
              <!-- <iframe id="painterif" src="painter.html" style="width: 500px; height: 500px;"></iframe> -->
              <iframe id="painterif" src="about:blank" style="width: 500px; height: 500px;"></iframe>
          </div>
    
          <div id="algorithmsCard" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
              <div style="float: left;" class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
                <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                  <div class="mdl-card__title mdl-card--expand mdl-color--white-300">
                    <h2 class="mdl-card__title-text">Quick Run algorithm</h2>
                  </div>
                  <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                    Runs the drone specific to buildings, and lights up UV for sanitization on surface, skips roofs
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect">Applied !</a>
                  </div>
                </div>
                <div class="demo-separator mdl-cell--1-col"></div>
              </div>

              <!-- <div style="float: left;" class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
                  <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                    <div class="mdl-card__title mdl-card--expand mdl-color--blue-300">
                      <h2 class="mdl-card__title-text">2 Drone run algorithm</h2>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                      Runs two drones specific to buildings, and lights up UV for sanitization on surface
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-js-button mdl-js-ripple-effect">On Hold</a>
                    </div>
                  </div>
                  <div class="demo-separator mdl-cell--1-col"></div>
              </div> -->
          </div>
      
          <div id="reviewCard" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--4-col">
              <div class="pricing-table pricing-table-free" style="">
                  <div class="pricing-table-header">
                      <h2>Plan</h2>
  
                      <span class="pricing-table-price">
                          <span>Cost to finish $<span id="cost">0</span></span>
                      </span>
                  </div>
  
                  <ul class="pricing-table-list">
                      <li>Total area 100sqft.</li>
                      <li>Charge required <span id="chargePerc">0</span>%</li>
                      <li>Remaining time <span id="remainingTime">0</span> sec.</li>
                      <progress id="progress" max="100"></progress>
                  </ul>

                  <form class="pure-form">
                      <fieldset>
                          <legend>Enter key to start the job</legend>
                          <input id="apikey" disabled placeholder="API Key" />
                          <button id="runJobButton" type="button" class="pure-button pure-button-primary">Run Job</button>
                      </fieldset>
                  </form>
              </div>
          </div>
          <div id="reviewCard2" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--6-col">
            <!-- <iframe id="mapreviewif" height="500" src="mapreview.html"></iframe> -->
            <iframe id="mapreviewif" height="500" src="about:blank"></iframe>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
